<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8284d031-d383-4915-8c7f-f7d76304e70b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5781/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService.disco" MetadataType="Disco" ID="a021d2f4-bb74-4508-9c5c-e725db739d77" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService.xsd" MetadataType="Schema" ID="d5423aef-ee7a-42ee-885b-9f1656887b43" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamagotchiService1.xsd" MetadataType="Schema" ID="dd6a8a4c-b7af-4912-966e-abae5237eec1" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamagotchiService.wsdl" MetadataType="Wsdl" ID="cfd0cb17-8ad9-4d2c-b1c0-22f8dfcad00b" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService2.xsd" MetadataType="Schema" ID="4dcc11e0-4378-4629-a0c6-5d6c18eadff8" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>