<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf2ad003-ce90-4ec9-ba5a-454bbc3f4189" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5781/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService.disco" MetadataType="Disco" ID="71d284b6-2797-44de-bc80-b17cae0f869d" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService.xsd" MetadataType="Schema" ID="aa88f06c-a665-4983-bc91-9a503acaddd0" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamagotchiService1.xsd" MetadataType="Schema" ID="fea622da-963f-419e-a106-b6f9b239af1f" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamagotchiService.wsdl" MetadataType="Wsdl" ID="69b407a7-101c-4ccb-b2b7-d3420d5dd624" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService2.xsd" MetadataType="Schema" ID="884746e9-face-4732-b232-f1609a8ae0cf" SourceId="1" SourceUrl="http://localhost:5781/TamagotchiService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>